server {
    listen 80;
    server_name dotnet.wzq.net;
    location / {
       root html;
       index index.html index.htm;
       proxy_pass http://www.wzq.net:5004;
     }
     # access_log logs/node.log;
}
